# SelfProject

./: .gitignore
SelfProject/: SelfProject.sln
SelfProject/AlgoConsole/: AudioConverter.cs  Program.cs
SelfProject/Cosmos.DataGenerator/: Asset.cs  AssetType.cs  Cosmos.DataGenerator.csproj  Event.cs  Program.cs  Protocol.cs  ProtocolAlarm.cs  Site.cs  Utility.cs  temp.cs
SelfProject/Cosmos.DataGenerator/csv/: ALARM_PROTOCOL.csv  EQUIP.csv  EQUIP_HEALTH_PROTOCOL.csv  EQUIP_MODEL.csv  EQUIP_TYPE.csv  EVENT.csv  EVENT.xlsx  HEALTH_PROTOCOL_TYPE.csv  SENSOR_PROTOCOL.csv
SelfProject/MachineLearningConsoleApp/: Program.cs
SelfProject/Project.CommandProcessor/: ExceptionHelper.cs  IRequest.cs  IRequestHandler.cs  IRequestProcessor.cs  Project.RequestProcessor.csproj  RequestProcessor.cs  RequestResult.cs
SelfProject/Project.CommandProcessor/Utilities/: ExceptionParser.cs
SelfProject/Project.Commands/: Class1.cs  ProjectWeb.Commands.csproj
SelfProject/Project.Commands/Users/: GetUsersCmdParams.cs  GetUsersCmdResult.cs
SelfProject/Project.Commands/Values/: GetValuesCmdParams.cs  GetValuesCmdResult.cs
SelfProject/Project.Services.NUnitTest/: Project.Services.NUnitTest.csproj  ValuesServiceTest.cs
SelfProject/Project.Services/Values/: IValuesService.cs  ValuesService.cs
SelfProject/Project.Web/: Program.cs  Project.Web.csproj  Startup.cs  appsettings.json
SelfProject/Project.Web.Handlers/: Class1.cs  GetValuesCmdHandler.cs
SelfProject/Project.Web.Handlers/Users/: GetUsersCmdHandler.cs
SelfProject/Project.Web/AppStart/: DependencyModule.cs
SelfProject/Project.Web/Data/: ApplicationDbContext.cs
SelfProject/Project.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SelfProject/Project.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SelfProject/Project.Web/Pages/Shared/: _Layout.cshtml
SelfProject/Project.Web/Properties/: launchSettings.json
SelfProject/S3Reader.Api/: AwsS3BucketOptions.cs  ILowFrequencyDataReader.cs  LowFrequencyDataReader.cs  S3Reader.Core.csproj
SelfProject/S3Reader.Api/DataAccess/: DynamoDbRepository.cs  DynamoDbTableHandler.cs
SelfProject/S3Reader.Console/: Program.cs
SelfProject/S3Reader.WorkerService/: Program.cs  S3Reader.WorkerService.csproj  Worker.cs  appsettings.json
SelfProject/S3Reader.WorkerService/Properties/: launchSettings.json
